CONTAINER_NAME=sjpy_dev

CONTAINER_USER=root
CONTAINER_UID=0
CONTAINER_HOME=/root
CONTAINER_WORK_DIR=/workspaces/dev
CONTAINER_UV_GROUP=dev

CONTAINER_VOLUME=F:/docker-volume
CONTAINER_GPU_ID=0

TZ=Etc/UTC

